<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная работа №1</title>
    <script src="lab1.js"></script>
</head>
<body>
    <h1>Лабораторная работа №1</h1>
    <p style="font-size: 20pt;"><a href="lab2.html">Лабораторная №2</a></p>
    <p style="font-size: 20pt;"><a href="Lab3/lab3.html">Лабораторная №3</a></p>
    <p style="font-size: 20pt;"><a href="Lab4/lab4.html">Лабораторная №4</a></p>
    <p style="font-size: 20pt;"><a href="Lab5/lab5.html">Лабораторная №5</a></p>
    <p style="font-size: 20pt;"><a href="Lab6/lab6.html">Лабораторная №6</a></p>
    <p style="font-size: 20pt;"><a href="Lab7/lab7.html">Лабораторная №7</a></p>
</body>
</html>
